<html>
  <title>Math at Home
  </title>
  <body>
    <div class = "title">
    <h1>
      Math at Home
    </h1>
    </div>
    
    <div class = "subtitle">
    <h2>
      Grades 3-8 (approximate)
    </h2>
    <p>In just a few problems a day, keep your math skills sharp.</p>
    <p>Complete the three daily challenges below!</p>
    </div>
   
    <div class = "tasks" id = "two" >
    <p>Complete 2 questions on <b>MATHCOUNTS Trainer</b></p>
    <a href = "https://artofproblemsolving.com/mathcounts_trainer" class = "link" target = "_blank">MATHCOUNTS Trainer</a>
    </div>
    
     <div class = "tasks" id = "one">
    <p>Complete  2 questions on <b>Alcumus</b></p>
    <a href = "https://artofproblemsolving.com/alcumus" class = "link" target = "_blank">Alcumus</a>
    </div>
    
    
    <div class = "tasks" id = "three">
    <p>Answer 2 <b>AMC 8</b> questions</p>
    <a href = "https://artofproblemsolving.com/community/c3413_amc_8" class = "link" target = "_blank">AMC 8</a>
    </div>
    
     <div class = "subtitle">
    <h2>
      Congratulations!
    </h2>
    <p>By completing all or part of these challenges, you are improving your math skills.</p>
       <p>:D</p>
    </div>
    
    
  </body>
</html>
